<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Augusto - Desenvolvedor Frontend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">


</head>

<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">DA</h1>
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#projetos">Meus projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
    <div class="informacoes">
        <h1>Olá ! Sou o Danilo Augusto</h1>
        <p>Um Desenvolvedor Front-end em formação apaixonado por tecnologia.</p>
        <p>Estou constantemente criando aplicações web responsivas com essas tecnologias e além do desenvolvimento profissional procuro me desenvolver no âmbito pessoal buscando sempre mais conhecimento. 😉</p>
            
        

        <ul class="redes-sociais">
            <li>
                <a href="https://www.linkedin.com/in/augusto-danilo/" title="Ir para o Linkedin" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>

            <li>
                <a href="https://wa.me/61992725801" title="Enviar mensangem no Wpp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </li>

            <li>
                <a href="https://github.com/dandanilo2010" title="Ir para o GitHub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/daniloaa/" title="Ir para o instagram" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    
        </div>
    <div class="container-foto">
        <div class="foto sombra-interna">
            <img src="./src/imagens/foto - perfil.jpg" alt="foto do perfil">
        </div>
    </div>

</section>
    <section class="projetos" id="projetos">

        <h2 class="titulo">Meus projetos</h2>

        <div class="container-projetos">
            <div class="projeto ativo">
                <a href="https://github.com/dandanilo2010/Conversor-moeda-real-dolar-euro" target="_blank">
                    <img src="./src/imagens/conversor.png" alt="projeto conversor de moeda">
                    <h3>Projeto - 01</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto ativo">
                <a href="https://github.com/dandanilo2010/App-previsao-tempo" target="_blank">
                    <img src="./src/imagens/previsao.png" alt="projeto app previsão do tempo">
                    <h3>Projeto - 02 </h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto ativo">
                <a href="https://github.com/dandanilo2010/dev-burguer" target="_blank">
                    <img src="./src/imagens/hamburgueria (1).png" alt="projeto hamburgueria">
                    <h3>Projeto - 03</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto ativo">
                <a href="https://github.com/dandanilo2010/jogo-jokenpo" target="_blank">
                    <img src="./src/imagens/joken-po.png" alt="projeto jogo-jokenpo">
                    <h3>Projeto - 04</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto">
                <a href="https://github.com/dandanilo2010/Lista-de-Tarefas" target="_blank">
                    <img src="./src/imagens/to do.png" alt="projeto To do List">
                    <h3>Projeto - 05</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto">
                <a href="https://github.com/dandanilo2010/the-last-of-us" target="_blank">
                    <img src="./src/imagens/the last.png" alt="the-last-of-us">
                    <h3>Projeto - 06</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto">
                <a href="https://github.com/dandanilo2010/Calculador-media-aluno" target="_blank">
                    <img src="./src/imagens/media-aluno.png" alt="projeto Calculador-media-aluno">
                    <h3>Projeto - 07</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript.</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>

            <div class="projeto">
                <a href="https://github.com/dandanilo2010/tela-login" target="_blank">
                    <img src="./src/imagens/tela-login.png" alt="tela-login">
                    <h3>Projeto 08</h3>

                    <div class="informacoes-projeto">
                        <p>Projeto feito usando HTML e CSS</p>
                        <p>Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>
        <button class="btn-mostrar-projetos">Mostrar mais</button>
    </section>

    <script src="index.js"></script>
</body>

</html>